{
  "name": "hris-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "moon run web:dev",
    "dev:backend": "moon run gateway:dev",
    "storybook": "pnpm --filter @hris/ui storybook",
    "build-storybook": "pnpm --filter @hris/ui build-storybook",
    "build": "moon run :build",
    "check": "moon run :check",
    "test": "moon run :test",
    "db:migrate": "moon run migration:up",
    "db:seed": "moon run bootstrap:seed"
  }
}
